# -*- coding: utf-8 -*-
from openai import OpenAI
import asyncio



class AI:
    def __init__(self):
        self.client = None
        self.model = "tngtech/deepseek-r1t2-chimera:free"

    async def get_client(self) -> type(OpenAI):
        if self.client is None:
            self.client = OpenAI(
                base_url="",
                api_key=""
            )
        else:
            return self.client

        return self.client


    async def requests(self, age, favoriteGenres, data: tuple, looking=""):
        mood, company, time = data
        client = await self.get_client()
        completion = client.chat.completions.create(
            model=self.model,
            messages=[
                {
                    "role": "user",
                    "content": f"""
                                Я хочу посмотреть фильм, и немогу выбрать. 
                               Можешь дать мне список из 5 фильмов, который будет состоять из названия и описания без спойлеров.
                               Подбери фильмы по представленным данным обо мне и о моем предпочтении по фильмам на данный момент:
                               Мой возраст: {age}, мои любимые жанры: {favoriteGenres}, 
                               Мое настроение сейчас или что хочу получить от просмотра: {mood}, 
                               компания с которой я хочу посмотреть фильм: {company},
                               желательное время продолжительносит фильма (не должны расходиться более чем на 20мин): {time}.
                               
                               Сделай основной упор на настроение (это очень важно, можно пренебречь даже жанрами и компанией), если человек хочет поплакать дай фильм на котром он поплачет, если хочет испугаться высоты, дай фильм где история строится на этом страхе, если хочет посмеятся с черных шуток, дай ему этот фильм
                               Так же удели внимание на то с кем человек смотрит фильм
                               Дай ответ на русском языке
                               Не пиши в сообщении ничего про то подходит фильм по рамкам к заданнаму времени или нет
                               Ни в коем случае не показывай фильмы из этого списка: ({looking}), эти фильмы уже были отправлены пользователю и повторые не нужны
                               Твой ответ пойдет в чат телеграмма. Его будут просматривать пользователи и с компьютеров и стелефонов, поэтому для удобства можешь добавить смайлики в текст и не писать сильно грамосские предолжения чтоб было проще оеринтироваться в тексте сообщения.
                               
                               Можешь написать ответ в таком формате: 
                               🎬 5 фильмов на вечер <какой то комантарий>
 
                                    1. <1-2 смайлика описывающие фильм> <название фильма 1> <год выхода фильма> 
                                       <краткое описание фильма с эмоциональной окраской>. <продолжительность фильма в минутах>.
                                    
                                    2. <1-2 смайлика описывающие фильм> <название фильма 2> <год выхода фильма> 
                                       <краткое описание фильма с эмоциональной окраской>. <продолжительность фильма в минутах>.
                                    
                                    3. <1-2 смайлика описывающие фильм> <название фильма 3> <год выхода фильма> 
                                       <краткое описание фильма с эмоциональной окраской>. <продолжительность фильма в минутах>.
                                    
                                    4. <1-2 смайлика описывающие фильм> <название фильма 4> <год выхода фильма> 
                                       <краткое описание фильма с эмоциональной окраской>. <продолжительность фильма в минутах>.
                                    
                                    5. <1-2 смайлика описывающие фильм> <название фильма 5> <год выхода фильма> 
                                       <краткое описание фильма с эмоциональной окраской>. <продолжительность фильма в минутах>.
                                    
                                <пожелай приятного просмотра и добавь какое нибудь забавное желание к просмотру связанное с настроением/компанией или еще чем то>! 🍿
                                """
                }
            ],
        )

        return completion.choices[0].message.content

    async def get_filmName(self, text):
        client = await self.get_client()

        completion = client.chat.completions.create(
            model=self.model,
            messages=[
                {
                    "role": "user",
                    "content": f"""Можешь достать из этого текста названия всех фильмов: '{text}'. Названия должны быть представлены в строчку через пробел с запятой, кроме них ничего писать не надо"""
                }
            ],
        )
        return completion.choices[0].message.content

async def main():
    ai = AI()
    res = await ai.requests(19, "Триллер Ужас Комедия Мистика", ("Посмеятся", "С друзьями", "100-140мин"))
    print(res)

if __name__ == "__main__":
    asyncio.run(main())